<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AudioLoop_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="13.7187528345" vpos="0" h="0.0000000000" zoom="56.0546581223" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="choir"/>
		<tag name="Software" value="FL Studio 7"/>
	</tags>
	<wavetrack name="51334__pentm450__1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="599236">
				<waveblock start="0">
					<simpleblockfile filename="e00006e2.au" len="262144" min="-0.068916" max="0.076866" rms="0.015126"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000027.au" len="262144" min="-0.075747" max="0.087794" rms="0.016558"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c63.au" len="74948" min="-0.075732" max="0.05684" rms="0.011698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="51334__pentm450__1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="599236">
				<waveblock start="0">
					<simpleblockfile filename="e0000a17.au" len="262144" min="-0.072315" max="0.078374" rms="0.016245"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000487.au" len="262144" min="-0.07164" max="0.067546" rms="0.015997"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001a9.au" len="74948" min="-0.061123" max="0.059364" rms="0.012036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
