<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TreeRawFullDistort_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="24.7568958333" vpos="0" h="0.0000000000" zoom="31.0620525763" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="405133__mjeno__autumn-forest-leaves-falling-near-pond-i-loopable" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1188331">
				<waveblock start="0">
					<simpleblockfile filename="e000083e.au" len="262144" min="-0.080733" max="0.08762" rms="0.017832"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ca2.au" len="262144" min="-0.081503" max="0.081051" rms="0.018883"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fc8.au" len="262144" min="-0.093537" max="0.090831" rms="0.0196"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004a6.au" len="262144" min="-0.083298" max="0.084231" rms="0.019695"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002f1.au" len="139755" min="-0.100261" max="0.105325" rms="0.015726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="405133__mjeno__autumn-forest-leaves-falling-near-pond-i-loopable" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1188331">
				<waveblock start="0">
					<simpleblockfile filename="e0000178.au" len="262144" min="-0.082903" max="0.07928" rms="0.018769"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.084179" max="0.083928" rms="0.020138"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fb2.au" len="262144" min="-0.088016" max="0.095169" rms="0.019601"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000083d.au" len="262144" min="-0.084914" max="0.084913" rms="0.01965"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000058f.au" len="139755" min="-0.120073" max="0.102389" rms="0.016334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
